<html>
    <head>
        
        <style>
            input{
                width: 70%;
                margin-bottom: 10px;
            }

            .bg-image{
                background-image: url(nature.jpg);
                background-size: cover;
                position: relative;
                filter: blur(3px);
                height: 100%;
                background-position: center;


                
                
                
            }

            
                
        
            form{
                
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 40%;
                height: 50%;
                top: 150;
                left: 250;
                padding: 20px;
                text-align: center;
                
                background-color: white;
                border: 0px solid transparent;
            }
            .login{
                background-color: aqua;
                width: 50%;
                
            }

        </style>

    </head>



    <body>

        <div class="bg-image"></div>
    
        <form >

            <h1>Log in</h1>
            <br>
            <input type="text" placeholder="user name">
            <br>
            <input type="text" placeholder="password">
            <br>
            <button class="login">LOGIN</button>
            <h5>Not registered? create an account </h5>

        </form>
    </body>
</html>