<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
    .parent{
        width: 90vw;
        height: 90vh;
        display: flex;

         }
         .child1{  
            background-color: blue;
            color: aliceblue;
            padding:2%;
            width: 18%;
            height: 100%;
         }
         
         .child2{
            width: 100%;
            height: 100%;
            align-items: center;
            


         }
         
        
        
         .child3-1{
            border: 1px solid blue;
            box-shadow: 0px 0px 1px gray;
            width: 50%;
            height: 100%;
            background-color: blue;
            margin-left: 20px;
            color: aliceblue;
         }

         .signup{
            text-align: left;
            padding-left: 20px;

         }
         .num{
            text-align:right;
            padding-right: 20%;
         }

         .form{
            
            padding-right:20px ;
            width: 100%;
         }
        .child3-2{
            border: 1px solid chartreuse;
            box-shadow: 0px 0px 1px grey;
            width: 50%;
            height: 100%;
            background-color: chartreuse;
            margin-left: 20px;
            color:aliceblue;
            padding-left: 10px;

        }
        .dollar{
            text-align: right;
            padding-right: 20;
        }
        .plus{
            text-align: right;
            padding-right: 20;
        }

        .child3-3{
            border: 1px solid red;
            box-shadow: 0px 0px 1px grey;
            width: 50%;
            height: 100%;
            background-color: red;
            margin-left: 20px;
            color: aliceblue;
            padding-left: 10px;

        }
        .num{
            text-align: right;
            padding-right: 20;
        }
        .fourteen{
            text-align: right;
            padding-right: 20;
        }
         .type{
            border-radius: 10px;
         }
         .child3{
            display: flex;
            width: 100%;
            height: 30%;
            padding-right: 20px;
            margin-top: 50px;
         }

         .dashboard{
            border: 0px solid transparent;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 10px;
            color: #fff;
            font-size: 18px;
            transition-duration: 0.4s;

           }
           .chartsbar{
            height: 85%;
            width: 60%;
            margin-top: 60px;
           }
         

         .dashboard:hover {
            background-color: #fff;
            color: blue;
         }

         .charts{
            border: 0px solid transparent;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 10px;
            color: #fff;
            font-size: 18px;
         }
         .components{
            border: 0px solid transparent;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 10px;
            color: #fff;
            font-size: 18px;
          }
          .layouts{
            border: 0px solid transparent;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 10px;
            color: #fff;
            font-size: 18px;
          }
          .about{
            border: 0px solid transparent;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 10px;
            color: #fff;
            font-size: 18px;
          
          }

          .parent2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

          }
          .chart2{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

          }
    

          
        
          .search{
            width: 80%;
            border-radius: 10px;
            padding: 10px;
            height: 12px;
            border: 1px solid gray;
          }

          .spur{
            padding-left: 20px;
            font-size: 30px;
          }

        

          

        </style>
    </head>
    <body>
        
        <div class="parent">



            <div class="child1" >
                <form>
                    
                    <h3 class="spur"> <i class="fa-sharp fa-solid fa-bolt"></i> spur</h3> 
                    <br>
                    <i class="fa-solid fa-house"></i>
                   <button class="dashboard">dashboard</button>
                   <br>
                   <i class="fa-regular fa-chart-bar"></i>
                     <button class="charts">charts</button>
                     <br>
                     <i class="fa-solid fa-cube"></i> 
                   <button class="components">components</button>
                   <br>
                   <i class="fa-solid fa-file"></i>
                    <button class="layouts">layouts</button> 
                    <br>
                    <i class="fa-solid fa-info"></i>
                    <button class="about">about</button>
                </form> 
            </div>




            <div class="child2">
                <form>
                    <i class="fa-solid fa-bars"></i>
                    <input class="search" type="text" name="" id="" placeholder="type to search">
                </form>
                
                <div class="child3">
                    <div class="child3-1">
                        <h3 class="signup">signups</h3>
                        <h3 class="num">114</h3>
                        <h4 class="from">+25% from last month</h4>
                    </div>
                    <div class="child3-2">
                        <h3 class="rev">revenue</h3>
                        <h3 class="dollar">$25,541</h3>
                        <h3 class="plus">+17.5%from last month</h3>

                    </div>
                    <div class="child3-3">
                        <h3 class="open">open tickets</h3>
                        <h3 class="num">5</h3>
                        <h3 class="fourteen">+14.54% from last month</h3>

                    </div>
                    

                 
                </div>


                <div class="parent2">
                    <div class="name12">
                         <img class="chartsbar" src="bar-graph-13.png" alt="">
                    </div>

                    

                    <div class="chart2">
                            <div class="labels">
    
        
                            <h3>notifications</h3>
                            <h4>newcomment</h4>
                            <h4>newcomment</h4>
                            <h4>newcomment</h4>
                            <a href="">show all</a>
                            
                            </div>

                            <div class="labels2">
                                <br>
                                <h4>21days ago</h4>
                                <h4>21days ago</h4>
                                <h4>21days ago</h4>
                            </div>
                            
                            
     
                    </div>


                    
                    
                </div>
                

            
                </div>
                
            </div>

        </div>
    </body>
</html>