<html>
    <head>
<style>
    .parent{
        width: 100vw;
        height: 100vh;
        background-color: aliceblue;
        display: flex;
    }
    

    .child1 {
    
        background-color: aliceblue;
        width: 50%;
        height: 100%;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
           }
        
           
    .child2{
        background-color: aliceblue;
        width: 50%;
        height: 100%;
        display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
    }


    .login{
        background-color: blue;
        width: 90%;
        margin-top: 20%;

    }
    .create{
        background-color: aquamarine;
    } 
    input{
        margin-bottom: 5px;
    }
</style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <form> 
                <h1 class="facebook">facebook</h1>
                <h4>facebook helps you connect and share with the people in your life</h4>
                </form>
              </div>
            <div class="child2">
            <form>
          <input type="text" placeholder="email address or phone number">
                 <br>
                <input type="text" placeholder="password">
                <br>
                <button class="login">Log in</button>
                <h6>forgetten password</h6>
                <button class="create">Create New Account</button>
            </form>
            </div>

        </div>
    </body>
</html>