<html>
    <head>
<style>
    .square{
        width: 300px;
        height: 300px;
        background-color: black;
        border-radius: 30%;
        position: relative;
    }
    .square1{
        width: 200px;
        height: 200px;
        border-radius: 30%;
        position: absolute;
        border: 15px solid white;
        top: 45px;
        left: 45px;
        
    }
    .circle{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        border: 15px solid white;
        top: 100px;
        left:100px;
 }
 .dot{
    width: 0px;
    height: 0px;
    border-radius: 50%;
    position: absolute;
    border: 12px solid white;
    top: 100px;
    left: 210px;
 }
</style>
    </head>
    <body>
        <div class="square"></div>
       <div class="square1"></div>
       <div class="circle"></div>
       <div class="dot"></div>


        
    </body>
</html>