<html>
    <head>
<style>
    .parent{
        width: 100vw;
        height: 100vh;
        background-color: brown;
        display: flex;
    }
    .child1{
        background-color: blue;
        width: 50%;
        height: 100%;
    }
    .child2{
        background-color: blueviolet;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    img{
        width: 100%;
        height: 100%;
    }
    
    button{
        background-color: aqua;
        width: 100%;
        margin-top:20px ;
    
    }
</style>
    </head>
    <body>
        <div class="parent">
<div class="child1">
    <img src="nature.jpg" alt="">

</div>
<div class="child2">
    <form>
        <h2>ACCOUNT LOGIN</h2>
        <input type="text" placeholder="username">

        <input type="text" placeholder="password">
    <br>
        <button>sign in</button>
        <h5>forget username/ password </h5>

    </form>

</div>
        </div>
    </body>
</html>