
<html >
<head>
    <style>
        .square{
            width: 300px;
            height: 300px;
            border: 13px solid black;
            position: relative;
            border-radius: 20%;

        }
        .circle{
            width: 280px;
            height: 280px;
            border: 13px solid black;
            position: absolute;
            border-radius: 50%; 
            top: 2%;
            left: 2%;
        }
        .dot{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .dot1{
            width: 0px;
            height: 0px;
            border-radius: 50%;
            position: absolute;
            border: 15px solid black;
            top: 20%;
            left: 10%;
            background-color: black;

        }
        .dot2{
            width: 0px;
            height: 0px;
            border-radius: 50%;
            position: absolute;
            border: 15px solid black;
            top: 20%;
            left:20%;
            background-color: black;
        }
        .dot3{
            width: 0px;
            height: 0px;
            border-radius: 50%;
            position: absolute;
            border: 15px solid black;
            top: 20%;
            left: 30%;
            background-color: black;
        }
    </style>

</head>
<body>
    <div class="square"></div>

    <div class="circle"></div>

    <div class="dot">

   <div class="dot1"></div>

   <div class=" dot2"></div>

   <div class="dot3"></div>
   </div>
    
    
</body>
</html>