<html>
    <head>
        <style>
            img{
                position: fixed;
                right: 20;
                bottom: 20;
                width: 50px;
            }
            h2{
                background-color: black;
                color: white;
                height: 50px;

                position: sticky;
                top: 0;
            }
            .square{
                width: 300px;
                height: 300px;
                background-color: red;

            }
            .circle{
                width: 100px;
                height: 100px;
                background-color: blue;
                border-radius: 50%;
                position: relative;
                top: -60px;
                left: 100px;
            }
            .square2{
                width: 300px;
                height: 300px;
                background-color: red;
                position: relative;

            }
            .circle2{
                width: 100px;
                height: 100px;
                background-color: blue;
                border-radius: 50%;
                position: absolute; 
                top:-60px ;
                left: 70px;

            }
            body{
                background-image: url( nature.jpg);
                background-size: cover;
            }
        </style>

    </head>
    <body>
        <h1>this is heading</h1>
        <h1>this is heading</h1>
        <h1>this is heading</h1>
        <h1>this is heading</h1>
        <h2>this is navbar</h2>
        <h1>this is heading</h1>
        <h1>this is heading</h1>
        <h1>this is heading</h1>
        <h1>this is heading</h1>
        <h1>this is heading</h1>
        <h1>this is heading</h1>
        <img src="whatsapp.png" alt="">

        <div class="square"></div>
        <div class="circle"></div>

        <div class="square2">

        
        <div class="circle2"></div>
        dfhj

        gfsrv
        njgfff
        </div>

    </body>
</html>