<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .parent{
                height: 100vh;
                width: 100vw;
                display: flex; 
                
                
            }
            .child1{
                
                background-color:gold;
                color: black;
                padding: 5%;
                height: 100vh;
                width: 18vw;
        
            }
            .rope{
                border-radius: 50%;
                height: 20%;
                width: 80%;
            }
            .h1{
                margin-top: 50%;
            }
            .dashboard{
                border: 0px solid transparent;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 10px;
            color: #fff;
            font-size: 18px;
            }
            .account{
                border: 0px solid transparent;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 10px;
            color: #fff;
            font-size: 18px;
            }
            .exercise{
                border: 0px solid transparent;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 10px;
            color: #fff;
            font-size: 18px;
            }
            .diet{
                border: 0px solid transparent;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 10px;
            color: #fff;
            font-size: 18px;
            }
            .subscription{
                border: 0px solid transparent;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 10px;
            color: #fff;
            font-size: 18px;
            }
            .extra{
                border: 0px solid transparent;
            background-color: transparent;
            cursor: pointer;
            margin-bottom: 10px;
            color: #fff;
            font-size: 18px;
            }
            .logout{
                background-color: blue;
                border: 1px solid blue;
                margin-top: 50%; 
                width: 70%;
                
            }
            .hr{
                border: 2px solid blanchedalmond;
                background-color: blanchedalmond;
            }
            .gmail{
                border-top: -50%;
            }
            .child2{
                
                height: 100%;
                width: 80%;

            }
            .navigationbar{
                display: flex;
                
                justify-content: space-between;
                align-items: center;
            }
            .personal{
                color: aqua;
            }
            .contact{
                border: 2px solid purple;
                background-color: purple;
            }
            .boxes{
               display: flex;
               justify-content: space-evenly;
               align-items: center;
            }
            .fitness{
                width:30%;
                height: 40%;

            }
            .cardiac{
                width: 30%;
                height: 40%;
            }
            .inclination{
                width: 30%;
                height: 40%;
            }
            .graph{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .tracking{
                height: 50%;
                width: 70%;
            }
            .target{
                height: 50%;
                width: 30%;
            }

            
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1">

                <img class="rope" src="rope.jpg" alt="">
             <h1>ken kalil</h1>
             <h5 class="gmail">kenk@gmail.com</h5>
             <hr class="hr">
             <i class="fa-solid fa-bars"></i> 
             <button class="dashboard">Dashboard</button>
             <br>
             <i class="fa-solid fa-user"></i>
             <button class="account">Account people</button>
             <br>
             <i class="fa-solid fa-dumbbell"></i>
             <button class="exercise">Exercise plans</button>
             <br>
             <i class="fa-solid fa-bowl-food"></i>
             <button class="diet">Diet plans</button>
             <br>
             <i class="fa-solid fa-ticket"></i>
             <button class="subscription">Subscription</button>
             <br>
             <i class="fa-sharp fa-solid fa-pen-to-square"></i>
             <button class="extra">Extra services</button> 
             <hr class="hr">
             <button class="logout">LOG OUT</button>
             <br>
             
             
            </div>




            <div class="child2">


                <div class="navigationbar">
                    <h5 class="personal">PERSONAL PROGRESS</h5>
                    <button class="contact">CONTACT SUPPORT</button>



                </div>



                <div class="boxes">
                    <img class="fitness"src=" fitness.jpg" alt="">
                    <img  class="cardiac"src="cardiac.jpg" alt="">
                    <img class="inclination" src="inclination.png" alt="">


                </div>



                <div class="graph">
                    <img class="tracking" src="tracking.png" alt="">
                    <img class="target" src="target.jpg" alt="">

                </div>


            </div>
                

            </div>

            
            
        </div>
    </body>
</html>

