<html>
    <head>
        <style>
            button:hover{
                background-color: aqua;
            }
            div{
                width: 100px;
                height: 100px;
                background-color: green;
            }
            div:hover{
                box-shadow: 0px 0px 5px grey;
                border-radius: 50%;
                transition-duration: 0.6s; 
                width: 150px;
                height: 150px;

            }
            input:focus{
                background-color: yellowgreen;
                border-radius: 20px;
            }
            h2{
                cursor:pointer;
            }
        </style>

    </head> 
    <body>
        <h2>Go to home page</h2>
        <button>submit</button><br><br>

        <div></div> <br>
        <input type="text">
    </body>
</html>