<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        .parent{
            height: 100vh;
            width: 100vw;
            display: flex;
            padding: 50px;
            
        }
        .child1{
            height: 100%;
            width: 25%;
            background-color: navy; 
            color: white;
            padding: 4%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 10px;

        }
        .photo{
            border-radius: 50%;
            width: 80%;
            height: 20%;
            margin-top: -5%
        }
        .child2{ 
            height: 100%;
            width: 25%;
            background-color: rgb(219, 219, 219);
            padding: 2%;
            border-radius: 10px;

        }
        .profile{
            color: blue;
        }
        .experience{
            color: blue;
        }
        .ex{
            display: flex;
        }
        .skills{
            color: blue;
            display: flex;
        }
        .interest{
            color: blue;
            display: flex;
        }
        
        .hr{
            width: 80%;
            height: 1px;
            background-color: aliceblue;
        }
        .responsive{
            color: purple;
            margin-left: 200px;
            margin-top: 30%;
             font-weight: 900;
        }
        .resume{
            margin-top: 5%;
            margin-left:200px;
        }
        .button12{
            background-color: blueviolet;
            color: aliceblue;
            margin-top: 5%;
            width: 50%;
            margin-left: 200px;
        }

        .child3{
            width: 50%;
            height: 100%;
        }
        body{
            background-image: url(abstract.jpg);
            background-size: cover;

        }

        .nav-topic{
            font-size: 13px;
        }

        .details{
            font-size: 12px;
            padding-left: 15px;
        }

        .name{
            font-size: 18px;
        }

        .ui{
            font-size: 10px;
            text-align: center;
        }

        .details1{
            font-size: 13px;
            font-weight: 400;
        }
        .cook{
            display: flex;
        }


        
        

        
        

    </style>

</head>

<body>
    <div class="parent">
        

        <div class="child1">
            <img  class="photo" src="photo.jpeg" alt="">
            <h5 class="name">JOSHNA BANDIKARI</h5>
            <h6 class="ui">WEB DEVELOPER</h6>

            <hr class="hr">
            

            <h5 class="nav-topic">CONTACT INFORMATION</h5>
            
            <h6 class="details"> <i class="fa-solid fa-phone" style="margin-right: 5px;"></i> 7396081138</h6>

            <h6 class="details"><i class="fa-regular fa-envelope-open" style="margin-right:5px ;"></i> joshna.bandikari@gmail.com</h6>
            
            <h6 class="details"> <i class="fa-solid fa-globe" style="margin-right:5px ;"></i>www.mywebsite.com</h6>
            
            <h6 class="details"> <i class="fa-solid fa-info" style="margin-right:5px ;"></i>www.linkedin/joshna</h6>
            
            <h6 class="details"> <i class="fa-solid fa-droplet" style="margin-right:5px ;"></i>kurnool,AP,India</h6>

            <h5 class="nav-topic">EDUCATION</h5>
            <h6 class="details">2010-2014</h6>
            <h6 class="details">Bachelor Degree in Electronics and Communication EngineerinG , SDITW</h6>
            
            <h6 class="details"> 
            <h6 class="details">MATRICULATIUN</h6>
            <h6 class="details">Vasavi High School</h6>
            <h5 class="nav-topic">LANGUAGE</h5>
            <h6>English</h6>

            <div class="progress">
                <div class="progress-bar" style="width:80%"></div>
                </div>
                <h6>Hindi</h6>
                <div class="progress">
                    <div class="progress-bar" style="width:70%"></div>
                </div>
                

        </div>
        <div class="child2">
                <h5 class="profile">PROFILE</h5>
                <h6 class="details1">IT professional with over 3 years of experience specializing in It department management for internatonal logistics companies.i can implement effective It strategies at local and global levels.My greatest strength is businesss awareness,strong drive with excellent interpersonal,communication and team-building skills </h6>
                <h5 class="experience">EXPERIENCE</h5>
                <div class="ex">
                <h6 class="details1" style="margin-right: 25px;"> <b> 2015-2018</h6></b>
                <h6 class="details1">Front-end Developer </h6>
                </div>
                
                

                <h6 class="details1" style="margin-left: 80px;">In depth knowledge of web technologies and standards to deliver the best experiences across web and mobile devices including responsive web UI</h6>
                
                <h5 class="skills">PROFESSIONAL SKILLS</h5>
                
                <div class="progress">
                    <h6 style="margin-right:20px ;">HTML</h6>
                    <div class="progress-bar" style="width:90%"></div>
                    
                </div>
                <br>

                <div class="progress">
                    <h6 style="margin-right:30px ; margin-bottom: 10px;">CSS</h6>
                    <div class="progress-bar" style="width:90%"></div>
                </div>
                <br>

                <div class="progress">
                    <h6 style="margin-right:20px ;">Java Script</h6>
                    <div class="progress-bar" style="width:70%"></div>
                </div>
                <br>

                <div class="progress">
                    <h6 style="margin-right:20px ;">bootstrap</h6>
                    <div class="progress-bar" style="width:70%"></div>
                </div>
                <br>
                <div class="progress">
                    <h6 style="margin-right:20px ;">Angular</h6>
                    <div class="progress-bar" style="width:70%"></div>
                    </div>
                    <br>

                    <h5 class="interest">INTEREST</h5>
                    <div class="cook">
        

                    <h6 class="cooking"> <i class="fa-solid fa-utensils"></i> cooking</h6>
                    <h6  style="margin-left: 20px" class="music"> <i class="fa-solid fa-music"></i> music</h6>
                    </div>

        </div>

               


                
        <div class="child3">
                <h1 class="responsive">RESPONSIVE</h1>
                <h3 class="resume">Resume<span style="color:blue">CV</span>Design</h3>

                <button class="button12">using HTML & CSS Only</button>
            </div>

        </div>
    


    
    
    </div>
    
</body>

</html>