<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-color: blue;
            }
form{
    width: 100%;
    height: 50%;
    background-color: white;
    margin:150px;
    padding:30px;
    border-radius:10px;


}   

h4{
    text-align: center;
}
input{
    width: 100%;
    height: 40px;
     border-radius: 20px;
    border: 1px solid gray;
    margin-bottom:20px;
    padding:10px;




}
button{
    
    width: 100%;
    background-color: blue;
    border: 1px solid gray;
    height: 40px; 
    border-radius: 30px;
    color: aliceblue;
    font-weight: 700;

}
.google{
        background-color: red;
    }
    .facebook{
        background-color: blueviolet;
    }


</style>
    </head>
    <body> 
        <form>
            <i class="fa-regular fa-house-user"></i>
            <i class="fa-light fa-house-user"></i>
        
        <h4>sign in</h4>
        <input type="text" placeholder="email">
        <br>
        <input type="text" placeholder="password">
        <button>sign in</button>
        <hr>
        <button class="google"></button>
        <hr>
        <button class="facebook"></button>
        
    

    </body>
</html>