styles.html
<html>
    <head>
        <style>
            body{
                background-color: aqua;
            }
            
            h1{
                /* color properties */
                color: blue;
                background-color: brown;
                /* box model properties */
                width: 70%;
                height: 30%;
                border: 10px solid bisque;
                border-radius: 20px;
                padding-left: 20px;
                margin: 50px;
                box-shadow: 0px 0px 5px yellow;

                /* text properties */
                text-align: center;
                text-transform: uppercase;
                text-decoration: underline;
                text-shadow: 1px -2px 5px white;
                letter-spacing: 4px;
                word-spacing: 10px;

                /* font properties */
                font-size: 50px;
                font-weight: 600;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
opacity: 1;
overflow: auto;

    
            }
        </style>

    </head>
    <body>
        <h1>This is heading asfdjjthri ahjhtuinfj ahjdfhgutrhgjn </h1>
    </body>
</html>


