<html>
    <head>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: aliceblue;
                display: flex;
            }
            .child1{
                background-color: aliceblue;
                width: 50%;
                height: 100%;
            }
            .child2{
                background-color: aliceblue;
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            img {
                width: 100%;
                height: 100%;

            }
            .button{
                background-color: blue;
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1">
        <img src="C:\Users\ashok\Downloads\clipart1589492.png" alt="">
            </div>
            <div class="child2">
                <form>
                    <h1>Happening now</h1>
                    <h3>Join Twitter today</h3>
                    <h4>sign in as Akhil</h4>
                    <h6>akhil.3m@gmail.com</h6>
                    <button>sign up with google</button>
                
                    <h3>or</h3>
                <button>sign up with phone number or email</button>
                <h6>by signing up,you agree to the terms of service and privacy policy,including cookie use</h6>
                <h5>Already have an account </h5>
                <button>sign in</button>

                </form>

            </div>

        </div>
    </body>
</html>