<html>
    <head>
        <style>
            body{

                background-image: url(photo.jpeg);
                background-size: cover;
                background-position: center;
                height: 100%;

            }
            .navbar{

                display: flex;
                justify-content: space-evenly;
                align-items: center;
                color:aliceblue;

            }
            .port{

                margin-top: 3%;
                margin-left: 2%;
                font-size: 200%;
                padding: 1px;
            }
            .port:hover{
                letter-spacing: 2px;
            }
            .subscribe{

                padding: 5px;
                background-color: yellow;
                border-radius: 20%;
                margin-top: 1%;
                height: 50%;
            
            }
            ul li{
                display: inline ;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 15px;
            }
            ul li:hover{
                color: brown;
                transition-duration: 0.4s;
                
            }
            button:hover{
                background-color: none;
                color: brown;
                border: 1px solid brown;
                box-shadow: 0px 0px 3px brown;
                cursor: pointer;
            }
            .myname{
                color: aliceblue;
                font-size: larger;

            }
            input{
                position: relative;
                width: 300px;
                 height: 35px;
                border-radius: 20px;
            }
            .start{
                background-color: brown;
                border-radius: 20px;
                border:1px solid brown ;
                position: absolute;
                color:white ;
                left: 200px;
                top:300px;
                width: 100px;

            }


        </style>

    </head>
    <body>
        <div class="background">

            <div class="navbar">
                <h3 class="port">Portfo<span style="color:orangered">lio</span></h3>
                <ul>

                    
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Skills</li>
                    <li>Contact us</li>
                    </ul>

                    <button class="subscribe"> subscribe</button>
                    
              </div>
              <div class="myname">
                <h3><span style="color:red">Hi </span> my name is</h3>
                <h1><span style="color:red">J</span>oshna bandikari</h1>
                <h5>I'm a UI developer</h5>
                <input type="text" placeholder="Enter your name">
                <button class="start">Let's Start </button>
                 </div>

 
        </div>
        
    </body>
</html>